Ingredients

Produce
- 1 clove of organic garlic = $0.67
- 1 Lemon = $2.03
- 1 cup of corn = $0.87

Meat/poultry
- 1 chicken breast = $2.19
- 1 slice of bacon = $0.24

Pantry
- 1 ounce of pasta = $0.31
- 1 cup of organic olive oil = $1.92
- 1 cup of vinegar = $1.26
- 1 teaspoon of salt = $0.16
- 1 teaspoon of pepper = $0.17
 
Recipe 1
- 1 garlic clove
- 1 lemon
- 3/4 cup olive oil
- 3/4 teaspoons of salt
- 1/2 teaspoons of pepper
 
Recipe 2
- 1 garlic clove
- 4 chicken breasts
- 1/2 cup olive oil
- 1/2 cup vinegar
 
Recipe 3
- 1 garlic clove
- 4 cups of corn
- 4 slices of bacon
- 8 ounces of pasta
- 1/3 cup olive oil
- 1 1/4 teaspoons of salt
- 3/4 teaspoons of pepper